Function: main/0
Constants: None
Locals: a, b, c, d
Globals: crear_matrices, sumar_matrices, multiplicar_matrices, print
BEGIN
          LOAD_GLOBAL                    0
          STORE_FAST                     0
          LOAD_GLOBAL                    0
          STORE_FAST                     1
          LOAD_GLOBAL                    1
          LOAD_FAST                      0
          LOAD_FAST                      1
          CALL_FUNCTION                  2
          STORE_FAST                     2
          LOAD_GLOBAL                    2
          LOAD_FAST                      0
          LOAD_FAST                      1
          CALL_FUNCTION                  2
          STORE_FAST                     3
          LOAD_GLOBAL                    3
          LOAD_FAST                      2
          CALL_FUNCTION                  1
          POP_TOP
          LOAD_GLOBAL                    3
          LOAD_FAST                      3
          CALL_FUNCTION                  1
          POP_TOP
          LOAD_CONST                     0
          RETURN_VALUE
END
Function: sumar_matrices/2
Constants: None, 0
Locals: m1, m2, msuma, i, j
Globals: len, range, append, None
BEGIN
          LOAD_GLOBAL                    0
          LOAD_FAST                      0
          CALL_FUNCTION                  1
          LOAD_GLOBAL                    0
          LOAD_FAST                      1
          CALL_FUNCTION                  1
          COMPARE_OP                     2
          POP_JUMP_IF_FALSE        label06
          LOAD_GLOBAL                    0
          LOAD_FAST                      0
          LOAD_CONST                     1
          BINARY_SUBSCR
          CALL_FUNCTION                  1
          LOAD_GLOBAL                    0
          LOAD_FAST                      1
          LOAD_CONST                     1
          BINARY_SUBSCR
          CALL_FUNCTION                  1
          COMPARE_OP                     2
          POP_JUMP_IF_FALSE        label06
          BUILD_LIST                     0
          STORE_FAST                     2
          SETUP_LOOP               label05
          LOAD_GLOBAL                    1
          LOAD_GLOBAL                    0
          LOAD_FAST                      0
          CALL_FUNCTION                  1
          CALL_FUNCTION                  1
          GET_ITER
label00:  FOR_ITER                 label04
          STORE_FAST                     3
          LOAD_FAST                      2
          LOAD_ATTR                      2
          BUILD_LIST                     0
          CALL_FUNCTION                  1
          POP_TOP
          SETUP_LOOP               label03
          LOAD_GLOBAL                    1
          LOAD_GLOBAL                    0
          LOAD_FAST                      0
          LOAD_CONST                     1
          BINARY_SUBSCR
          CALL_FUNCTION                  1
          CALL_FUNCTION                  1
          GET_ITER
label01:  FOR_ITER                 label02
          STORE_FAST                     4
          LOAD_FAST                      2
          LOAD_FAST                      3
          BINARY_SUBSCR
          LOAD_ATTR                      2
          LOAD_FAST                      0
          LOAD_FAST                      3
          BINARY_SUBSCR
          LOAD_FAST                      4
          BINARY_SUBSCR
          LOAD_FAST                      1
          LOAD_FAST                      3
          BINARY_SUBSCR
          LOAD_FAST                      4
          BINARY_SUBSCR
          BINARY_ADD
          CALL_FUNCTION                  1
          POP_TOP
          JUMP_ABSOLUTE            label01
label02:  POP_BLOCK
label03:  JUMP_ABSOLUTE            label00
label04:  POP_BLOCK
label05:  LOAD_FAST                      2
          RETURN_VALUE
label06:  LOAD_CONST                     0
          RETURN_VALUE
          LOAD_CONST                     0
          RETURN_VALUE
END
Function: multiplicar_matrices/2
Constants: None, 0
Locals: m1, m2, mmulti, i, j, k
Globals: len, range, append, None
BEGIN
          LOAD_GLOBAL                    0
          LOAD_FAST                      0
          LOAD_CONST                     1
          BINARY_SUBSCR
          CALL_FUNCTION                  1
          LOAD_GLOBAL                    0
          LOAD_FAST                      1
          CALL_FUNCTION                  1
          COMPARE_OP                     2
          POP_JUMP_IF_FALSE        label15
          BUILD_LIST                     0
          STORE_FAST                     2
          SETUP_LOOP               label05
          LOAD_GLOBAL                    1
          LOAD_GLOBAL                    0
          LOAD_FAST                      0
          CALL_FUNCTION                  1
          CALL_FUNCTION                  1
          GET_ITER
label00:  FOR_ITER                 label04
          STORE_FAST                     3
          LOAD_FAST                      2
          LOAD_ATTR                      2
          BUILD_LIST                     0
          CALL_FUNCTION                  1
          POP_TOP
          SETUP_LOOP               label03
          LOAD_GLOBAL                    1
          LOAD_GLOBAL                    0
          LOAD_FAST                      1
          LOAD_CONST                     1
          BINARY_SUBSCR
          CALL_FUNCTION                  1
          CALL_FUNCTION                  1
          GET_ITER
label01:  FOR_ITER                 label02
          STORE_FAST                     4
          LOAD_FAST                      2
          LOAD_ATTR                      2
          LOAD_CONST                     1
          CALL_FUNCTION                  1
          POP_TOP
          JUMP_ABSOLUTE            label01
label02:  POP_BLOCK
label03:  JUMP_ABSOLUTE            label00
label04:  POP_BLOCK
label05:  SETUP_LOOP               label14
          LOAD_GLOBAL                    1
          LOAD_GLOBAL                    0
          LOAD_FAST                      0
          CALL_FUNCTION                  1
          CALL_FUNCTION                  1
          GET_ITER
label06:  FOR_ITER                 label13
          STORE_FAST                     3
          SETUP_LOOP               label12
          LOAD_GLOBAL                    1
          LOAD_GLOBAL                    0
          LOAD_FAST                      1
          LOAD_CONST                     1
          BINARY_SUBSCR
          CALL_FUNCTION                  1
          CALL_FUNCTION                  1
          GET_ITER
label07:  FOR_ITER                 label11
          STORE_FAST                     4
          SETUP_LOOP               label10
          LOAD_GLOBAL                    1
          LOAD_GLOBAL                    0
          LOAD_FAST                      0
          LOAD_CONST                     1
          BINARY_SUBSCR
          CALL_FUNCTION                  1
          CALL_FUNCTION                  1
          GET_ITER
label08:  FOR_ITER                 label09
          STORE_FAST                     5
          LOAD_FAST                      2
          LOAD_FAST                      3
          BINARY_SUBSCR
          LOAD_FAST                      4
          DUP_TOP_TWO
          BINARY_SUBSCR
          LOAD_FAST                      0
          LOAD_FAST                      3
          BINARY_SUBSCR
          LOAD_FAST                      5
          BINARY_SUBSCR
          LOAD_FAST                      1
          LOAD_FAST                      5
          BINARY_SUBSCR
          LOAD_FAST                      4
          BINARY_SUBSCR
          BINARY_MULTIPLY
          INPLACE_ADD
          ROT_THREE
          STORE_SUBSCR
          JUMP_ABSOLUTE            label08
label09:  POP_BLOCK
label10:  JUMP_ABSOLUTE            label07
label11:  POP_BLOCK
label12:  JUMP_ABSOLUTE            label06
label13:  POP_BLOCK
label14:  LOAD_FAST                      2
          RETURN_VALUE
label15:  LOAD_CONST                     0
          RETURN_VALUE
          LOAD_CONST                     0
          RETURN_VALUE
END
