Function: main/0
Constants: None, "Introduce numero de filas y columnas: ", "Fila {}, Columna {} : ", 1
Locals: filas, columnas, matriz, i, j, valor
Globals: int, input, range, append, float, format
BEGIN
          LOAD_GLOBAL                    0
          LOAD_GLOBAL                    1
          LOAD_CONST                     1
          CALL_FUNCTION                  1
          CALL_FUNCTION                  1
          STORE_FAST                     0
          LOAD_FAST                      0
          STORE_FAST                     1
          BUILD_LIST                     0
          STORE_FAST                     2
          SETUP_LOOP               label08
          LOAD_GLOBAL                    2
          LOAD_FAST                      0
          CALL_FUNCTION                  1
          GET_ITER
label00:  FOR_ITER                 label07
          STORE_FAST                     3
          LOAD_FAST                      2
          LOAD_ATTR                      3
          BUILD_LIST                     0
          CALL_FUNCTION                  1
          POP_TOP
          SETUP_LOOP               label06
          LOAD_GLOBAL                    2
          LOAD_FAST                      0
          CALL_FUNCTION                  1
          GET_ITER
label01:  FOR_ITER                 label05
          STORE_FAST                     3
          SETUP_LOOP               label04
          LOAD_GLOBAL                    2
          LOAD_FAST                      1
          CALL_FUNCTION                  1
          GET_ITER
label02:  FOR_ITER                 label03
          STORE_FAST                     4
          LOAD_GLOBAL                    4
          LOAD_GLOBAL                    1
          LOAD_CONST                     2
          LOAD_ATTR                      5
          LOAD_FAST                      3
          LOAD_CONST                     3
          BINARY_ADD
          LOAD_FAST                      4
          LOAD_CONST                     3
          BINARY_ADD
          CALL_FUNCTION                  2
          CALL_FUNCTION                  1
          CALL_FUNCTION                  1
          STORE_FAST                     5
          LOAD_FAST                      2
          LOAD_FAST                      3
          BINARY_SUBSCR
          LOAD_ATTR                      3
          LOAD_FAST                      5
          CALL_FUNCTION                  1
          POP_TOP
          JUMP_ABSOLUTE            label02
label03:  POP_BLOCK
label04:  JUMP_ABSOLUTE            label01
label05:  POP_BLOCK
label06:  JUMP_ABSOLUTE            label00
label07:  POP_BLOCK
label08:  LOAD_CONST                     0
          RETURN_VALUE
END
