Function: main/0
Constants: None, 4, 0, "Division por 0 no es posible", 0
Locals: x, y, z
Globals: print

BEGIN
	LOAD_GLOBAL		0
	LOAD_CONST		1
	LOAD_CONST		2
	BINARY_ADD
	CALL_FUNCTION		1
	
	LOAD_GLOBAL		0
	LOAD_CONST		1
	LOAD_CONST		2
	BINARY_SUBTRACT		
	CALL_FUNCTION		1

	LOAD_GLOBAL		0
	LOAD_CONST		1
	LOAD_CONST		2
	BINARY_MULTIPLY		
	CALL_FUNCTION		1

	LOAD_CONST		2
	LOAD_CONST		4
	COMPARE_OP		2
	POP_JUMP_IF_TRUE	etiqueta1
	

	LOAD_GLOBAL		0
	LOAD_CONST		1
	LOAD_CONST		2
	BINARY_FLOOR_DIVIDE
	CALL_FUNCTION		1

etiqueta1:	LOAD_GLOBAL	0
		LOAD_CONST	3
		CALL_FUNCTION	1
		
	RETURN_VALUE
END